language: ruby
rvm:
    - 2.3.5
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y build-essential libgl1-mesa-dev libgles2-mesa-dev libsdl2-dev libsdl2-ttf-dev libpango1.0-dev libopenal-dev libsndfile-dev libmpg123-dev libgmp-dev ruby-dev
env:
  - DISPLAY=:0

